Dealer
┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
│7        │ │7        │ │2        │ │3        │
│         │ │         │ │         │ │         │
│    ♦    │ │    ♥    │ │    ♠    │ │    ♠    │
│         │ │         │ │         │ │         │
│        7│ │        7│ │        2│ │        3│
└─────────┘ └─────────┘ └─────────┘ └─────────┘
Value: 19

════════════════════════════════════════════════════════════════════════════════
Tarek  |  Chips: 10000.0  Bet: 100.0
┌─────────┐ ┌─────────┐ ┌─────────┐
│10       │ │4        │ │K        │
│         │ │         │ │         │
│    ♥    │ │    ♠    │ │    ♥    │
│         │ │         │ │         │
│       10│ │        4│ │        K│
└─────────┘ └─────────┘ └─────────┘
Value: 24  BUST


Would you like to see the running count? (y/n): y

Running Count: -1

Dealer
┌─────────┐ ┌─────────┐
│J        │ │10       │
│         │ │         │
│    ♠    │ │    ♠    │
│         │ │         │
│        J│ │       10│
└─────────┘ └─────────┘
Value: 20

════════════════════════════════════════════════════════════════════════════════
Tarek  |  Chips: 9900.0  Bet: 100.0
┌─────────┐ ┌─────────┐ ┌─────────┐
│6        │ │2        │ │J        │
│         │ │         │ │         │
│    ♠    │ │    ♣    │ │    ♥    │
│         │ │         │ │         │
│        6│ │        2│ │        J│
└─────────┘ └─────────┘ └─────────┘
Value: 18  LOSE


Would you like to see the running count? (y/n): y

Running Count: 0